<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    html,
    #map {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 75%;
    }

    .introduction {
      position: fixed;
      z-index: 2;
      background-color: #fff;
      top: 0;
      right: 0;
      bottom: 0;
      width: 25%;
      height: 100%;
      overflow: scroll;
      padding: 25px;
      color: #000;
    }
  </style>
  <title>NYC Motor Vehicle Collisions In 2017</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
</head>

<body>
  <style>
  /* map1 */
    /* time filter */
    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      color: #fff;
      position: absolute;
      width: 20%;
      top: 0;
      left: 0;
      padding: 10px;
      display: none;
    }

    .map-overlay .map-overlay-inner {
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay h2 {
      color: #fff;
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }

    .map-overlay p {
      color: #fff;
      line-height: 18px;
      display: block;
      margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, #ffeda0, #e34a33);
    }

    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }

    #details1{
     color: #ffeda0;
     font-size: 20px;
    }

    #details2{
     color: #e34a33;
     font-size: 20px;
    }


        #details4{
         color: #ffeda0;
         font-size: 20px;
        }

        #details5{
         color: #e34a33;
         font-size: 20px;
        }



        #streetview{
          position: absolute;
          bottom: 0;
          right: 50px;
        }



  </style>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />
  <div class="introduction">
    <h1>NYC Motor Vehicle Collisions In 2017</h1>
    <br>
    <p>This is a breakdown of every collision in NYC by location and injury. Each record represents a collision in NYC by city, borough, precinct and cross street.
    </p>
    <button name="overview" id="overview">Overview</button>
    <button name="topinjuried" id="topinjuried">Serious Accidents</button>
  </div>


  <div id='map'></div>

  <div class='map-overlay top' id="map-overlay">
    <div class='map-overlay-inner'>
      <h2>Time</h2>
      <label id='time'></label>
      <input id='slider2' type='range' min='0' max='23' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
      <div id='legend' class='legend'>
        <div class='bar'></div>
        <div>Number of Persons Injured</div>
      </div>
    </div>
    <div class="map-overlay-inner">
      <h2>Details</h2>
      <div id="details1"></div>
      <div id="details2"></div>
      <div id="details3"></div>
    </div>
  </div>

  <div class='map-overlay top' id="map-overlay1">
    <div class="map-overlay-inner">
      <h2>Details</h2>
      <div id="details4"></div>
      <div id="details5"></div>
      <div id="details6"></div>
    </div>
  </div>
  <div id="streetview"></div>


  <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
  <script src='script1.js'></script>

</body>

</html>
